<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="enterDosage">
     <property name="text">
      <string>Enter Dosage: </string>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="enterUse">
     <property name="text">
      <string>Enter Pill Use</string>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QDialogButtonBox" name="okay">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="enterColour">
     <property name="text">
      <string>Enter Colour:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLineEdit" name="pillDosage"/>
   </item>
   <item row="17" column="0">
    <widget class="QTextEdit" name="pillDescription"/>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="pillColour"/>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="pillName">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="enterPillName">
     <property name="text">
      <string>Enter Pill Name:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="enterManufacturer">
     <property name="text">
      <string>Enter Manufacturer:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLineEdit" name="pillCountry"/>
   </item>
   <item row="18" column="0">
    <widget class="QPushButton" name="addComplete">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okay</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okay</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
